NEXT_PUBLIC_API_URL=http://localhost:3000/graphql

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZ2FicmllbGd1ZWRlczU4IiwiYSI6ImNrZzdnbWlnZzA1YnEycXBkbzJyN2w4OGQifQ.lCjO8l9jlHR7PrfC49fruQ

SENTRY_DSN=https://60b31e198f2ee58c1604ca6b2602abef@o4506878114529280.ingest.us.sentry.io/4506878116364288

NEXTAUTH_SECRET=6c224e12f25f0ad981232a4503a49d0b
NEXTAUTH_URL=http://localhost:3333
